# flowable-demo

./: pom.xml
src/main/java/com/ligeng/flowabledemo/: CallExternalSystemDelegate.java  InitDB.java  Main.java  ProcessEngineConfigurationFactory.java  ProcessEngineFactory.java  RepositoryServiceDemo.java  RuntimeServiceDemo.java  SendRejectionMail.java  TaskServiceDemo.java
src/main/java/com/ligeng/flowabledemo/flowabletask/: CallExternalSystemDelegate.java  SendRejectionMail.java
src/main/resources/: holiday-request.bpmn20.xml
src/test/java/com/ligeng/flowabledemo/: InitDB.java  InitDBTest.java
